def minPathSum(grid):
    m, n = len(grid), len(grid[0])
    
    # Initialize DP table
    dp = [[0] * n for _ in range(m)]
    dp[0][0] = grid[0][0]  # Start point

    # Fill first row (can only come from left)
    for j in range(1, n):
        dp[0][j] = dp[0][j-1] + grid[0][j]

    # Fill first column (can only come from top)
    for i in range(1, m):
        dp[i][0] = dp[i-1][0] + grid[i][0]

    # Fill the rest of the DP table
    for i in range(1, m):
        for j in range(1, n):
            dp[i][j] = grid[i][j] + min(dp[i-1][j], dp[i][j-1])

    return dp[m-1][n-1]

# Test the function
grid = [
    [1, 3, 1],
    [1, 5, 1],
    [4, 2, 1],
    [1, 2, 3]
]
print(minPathSum(grid))  # Output: 7
